# Which local IP address should OpenVPN
# listen on? (optional)
;local a.b.c.d

port 80

# TCP or UDP server?
proto tcp
;proto udp

;dev tap
dev tun

;dev-node MyTap

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

dh dh1024.pem

server 192.168.250.0 255.255.255.0

ifconfig-pool-persist ipp.txt

;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge
push "route 172.21.170.0 255.255.255.0"
;sha route
push "route 172.22.0.0 255.255.0.0"

client-config-dir ccd

;push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 172.21.170.241"

;client-to-client
;duplicate-cn

keepalive 10 28800

;cipher BF-CBC        # Blowfish (default)
cipher AES-256-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES

comp-lzo
max-clients 200

user nobody
group nobody

persist-key
persist-tun

status openvpn-status.log
log         openvpn.log
;log-append  openvpn.log

verb 3

# Silence repeating messages.  At most 20
# sequential messages of the same message
# category will be output to the log.
;mute 20

;/usr/lib64/openvpn/plugin/lib/openvpn-auth-pam.so
;login 
;plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-pam.so login
;google auth
plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-pam.so openvpn
client-cert-not-required
username-as-common-name
reneg-sec 0
